# BlogPostsTask

./: LICENSE
IntegrationTests/: DataContextTests.cs  IntegrationTests.csproj
UnitTests/: UnitTests.csproj
UnitTests/BlogPosts/Commands/: CreateBlogPostCommandHandlerTests.cs
UnitTests/BlogPosts/Query/: GetBlogPostsQueryHandlerTests.cs
UnitTests/Mocks/: MockBlogPostRepository.cs
src/: API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/API/: API.csproj  Program.cs  appsettings.Development.json
src/API/Controllers/: AccountController.cs  ApiController.cs  BlogPostController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: ICommand.cs  ICommandHandler.cs  ICurrentUserService.cs  IJwtProvider.cs  IQuery.cs  IQueryHandler.cs  PagedList.cs
src/Application/Accounts/Commands/: AuthenticationResponse.cs
src/Application/Accounts/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginRequest.cs
src/Application/Accounts/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterRequest.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/BlogPosts/: BlogPostResponse.cs
src/Application/BlogPosts/Commands/Create/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandValidator.cs  CreateRequest.cs
src/Application/BlogPosts/Commands/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs  DeleteCommandValidator.cs  DeleteRequest.cs
src/Application/BlogPosts/Commands/Import/: ImportCommand.cs  ImportCommandHandler.cs  ImportCommandValidator.cs  ImportRequest.cs
src/Application/BlogPosts/Commands/Update/: UpdateCommand.cs  UpdateCommandHandler.cs  UpdateCommandValidator.cs  UpdateRequest.cs
src/Application/BlogPosts/Queries/GetAll/: GetBlogPostsQuery.cs  GetBlogPostsQueryHandler.cs  GetBlogPostsRequest.cs
src/Domain/: Domain.csproj
src/Domain/BlogPosts/: BlogPost.cs  IBlogPostRepository.cs
src/Domain/Shared/: Result.cs  ValidationResult.cs
src/Domain/Users/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  IAccountRepository.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: CurrentUserService.cs  JwtProvider.cs  JwtSettings.cs
src/Infrastructure/Hangfire/: HangfireConfigurationExtensions.cs  MediatorExtensions.cs  MediatorHangfireBridge.cs
src/Persistence/: DataContext.cs  DataContextFactory.cs  DependencyInjection.cs  Persistence.csproj
src/Persistence/Migrations/: 20240321011652_Initial.Designer.cs  20240321011652_Initial.cs  20240321015729_UserEntityAdded.Designer.cs  20240321015729_UserEntityAdded.cs  DataContextModelSnapshot.cs
src/Persistence/Repositories/: AccountRepository.cs  BlogPostRepository.cs
